# FlappyBirdNeuralNetwork

./: Flappy Bird.sln
Flappy Bird/: App.xaml.cs  Flappy Bird.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlappyBirdNNetwork/: Layer.cs  NeuralNetwork.cs  Neuron.cs  Population.cs
